@import "./../../style/default.less";

.nav-left {
    background: @colorR;
    /* 铺满整个窗口 */
    height: calc(100vh);

    .logo {
        line-height: 90px;
        padding-left: 20px;
        background: @colorS;

        img {
            height: 35px;
        }

        h1 {
            color: @colorM;
            font-size: 20px;
            margin: 0px 0px 0px 10px;
            display: inline;
            vertical-align: middle;
        }
    }
}