@import "./../../style/default.less";

.home {
  height: calc(65vh);
  display: flex;
  //水平居中
  align-items: center;
  //垂直居中
  justify-content: center;

  text-align: center;
  font-size: 20px;
  background: @colorM;

}