@import "./../../style/default.less";

.header {
  background: @colorM;

  .header-top {
    height: 60px;
    line-height: 60px;

    padding: 0px 20px;
    text-align: right;

    /* 这个是Common组件中的样式 */
    .logo {
      line-height: 60px;
      text-align: left;
      font-size: 18px;

      img {
        height: 40px;
        vertical-align: middle;
      }

      span {
        margin-left: 5px;
      }
    }

    a {
      margin-left: 40px;
    }
  }

  .breadcrumb {
    height: 40px;
    line-height: 40px;

    padding: 0px 20px;
    border-top: 1px solid #f9c700;

    .breadcrumb-title {
      text-align: center;
      position: relative;
      font-size: @fontC;

      &:after {
        position: absolute;
        left: 60px;
        top: 39px;
        content: "";
        border-top: 9px solid @colorM ;
        border-right: 12px solid transparent;
        border-left: 12px solid transparent;
      }
    }

    .weather {
      text-align: right;

      .date {
        margin-right: 10px;
      }

      .weather-img {
        margin-right: 5px;

        img {
          width: 30px;
        }
      }
    }
  }
}

// common 页面简单头
.simple-page {
  .header-top {
    background: #1890ff;
    color: @colorM;
  }

  .ant-form,
  .ant-col-12,
  .weather {
    display: none;
  }
}