@import './default.less';

ul {
    list-style-type: none;
}

.container {
    .nav-left {
        background-color: #001529;
        color: #ffffff;
        height: calc(100vh);
    }

    .main {
        height: calc(100vh);
        background-color: @colorL;
        overflow: auto;
    }

    .content {
        position: relative;
        padding: 20px;
    }
}

.clearfix {
    &::after {
        content: " ";
        clear: both;
        display: block;
        visibility: hidden;
    }
}